T3750 000:017.929   SEGGER J-Link V7.22b Log File
T3750 000:018.219   DLL Compiled: Jun 17 2021 17:22:49
T3750 000:018.240   Logging started @ 2023-11-14 14:00
T3750 000:018.259 - 18.268ms
T3750 000:018.287 JLINK_SetWarnOutHandler(...)
T3750 000:018.310 - 0.032ms
T3750 000:018.332 JLINK_OpenEx(...)
T3750 000:022.218   Firmware: J-Link V9 compiled Oct 12 2012 BTL     
T3750 000:022.604   Firmware: J-Link V9 compiled Oct 12 2012 BTL     
T3750 000:022.869   Decompressing FW timestamp took 194 us
T3750 000:030.576   Decompressing FW took 7659 us
T3750 000:030.778   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3750 000:030.945   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3750 000:031.006   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3750 000:058.307   J-Link GUI Server info: "J-Link GUI server V7.62a "
T3750 026:583.968   Updating firmware:  J-Link V9 compiled May  7 2021 16:26:12
T3750 026:587.683   Replacing firmware: J-Link V9 compiled Oct 12 2012 BTL     
T3750 028:596.988   Waiting for new firmware to boot
T3750 043:673.302   
  ***** Error: 
T3750 043:673.457   Communication timed out: Requested 4 bytes, received 0 bytes !
T3750 043:673.538   
  ***** Error: 
T3750 043:673.617   Could not read J-Link capabilities.
T3750 043:673.925   
  ***** Error: 
T3750 043:674.019   Cannot connect to J-Link
T3750 043:706.124 - 43687.836ms returns "Communication timed out: Requested 4 bytes, received 0 bytes !
Could not read J-Link capabilities.
Cannot connect to J-Link"
T3750 045:127.068 JLINK_Close()
T3750 045:132.964 - 5.935ms
T3750 045:133.015   
T3750 045:133.034   Closed
